# autofile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/wit/autofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/autofile/helpers/: AppGlideModule.kt  FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/wit/autofile/main/: MainApp.kt
app/src/main/java/org/wit/autofile/models/: AutofileModel.kt  AutofileStore.kt
app/src/main/java/org/wit/autofile/models/firebase/: AutofileFireStore.kt
app/src/main/java/org/wit/autofile/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/wit/autofile/views/autofile/: AutofilePresenter.kt  AutofileView.kt
app/src/main/java/org/wit/autofile/views/autofilelist/: AutofileAdapter.kt  AutofileListPresenter.kt  AutofileListView.kt  SearchView.kt
app/src/main/java/org/wit/autofile/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/wit/autofile/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/org/wit/autofile/views/map/: AutofileMapPresenter.kt  AutofileMapView.kt
app/src/main/java/org/wit/autofile/views/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/org/wit/autofile/views/splash/: SplashView.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_autofile.xml  activity_autofile_list.xml  activity_autofile_map.xml  activity_login.xml  activity_splash.xml  card_autofile.xml  content_autofile_map.xml  user_settings.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_autofile_edit.xml  menu_main.xml  menu_search.xml  menu_user_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/wit/autofile/: ExampleUnitTest.kt
