apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'com.google.gms.google-services'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.wit.autofile"
    minSdkVersion 25
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    disable 'PrivateResource'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude "META-INF/**"
  }

  productFlavors {
  }
}


ext {
  app_compat_version = '1.0.2'
  constraint_layout_version = '2.0.0-alpha2'
  material_version = '1.0.0'
  cardview_version = '1.0.0'
  design_library_version = '26.1.0'
  support_library_version = '26.1.0'

  play_services_maps_version = '16.0.0'
  play_services_location_version = '16.0.0'

  anko_version = '0.10.7'
  anko_commons_version = '0.10.7'
  gson_version = '2.8.5'

  room_version = '2.0.0'
  firebase_version = '16.0.5'
  glide_version = '4.8.0'
  material_des_version = '28.0.0'

  androidx_test_runner_version = '1.1.0'
  play_auth_version = '16.0.1'

  espresso_version = '3.1.0'
  constraint_layout_support_version = '1.1.3'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.cardview:cardview:$cardview_version"
  implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
  implementation "com.google.android.gms:play-services-location:$play_services_location_version"
  implementation "org.jetbrains.anko:anko-commons:$anko_commons_version"
  implementation "org.jetbrains.anko:anko:$anko_version"
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "com.android.support:design:$material_des_version"
  implementation "com.google.firebase:firebase-auth:$firebase_version"
  implementation "com.google.firebase:firebase-database:$firebase_version"
  implementation "com.google.firebase:firebase-storage:$firebase_version"
  implementation "com.google.android.gms:play-services-auth:$play_auth_version"
  androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_support_version"
}


